"""  ТЕСТОВАЯ ЗАДАЧА “КАЛЬКУЛЯТОР”  """
# Создай консольное приложение “Калькулятор”. 
# Приложение должно читать из консоли введенные пользователем строки, числа, 
# арифметические операции проводимые между ними и выводить в консоль результат 
# их выполнения.

# Реализуй функцию main(input: str). Метод должен принимать строку с арифметическим
# выражением между двумя числами и возвращать строку с результатом их выполнения. 
# Ты можешь добавлять свои импорты, классы и методы. 

""" Требования: """
# 1)Калькулятор умеет выполнять операции сложения, вычитания, 
# умножения и деления с двумя числами: a + b, a - b, a * b, a / b. 
# Данные передаются в одну строку (смотри пример)! Решения, в которых каждое число 
# и арифметическая операция передаются с новой строки считаются неверными.
# 2)Калькулятор должен принимать на вход числа от 1 до 10 включительно, не более. 
# На выходе числа не ограничиваются по величине и могут быть любыми.
# 3)Калькулятор умеет работать только с целыми числами.
# 4)При вводе пользователем неподходящих чисел приложение выбрасывает исключение 
# и завершает свою работу.
# 5)При вводе пользователем строки, не соответствующей одной из вышеописанных
# арифметических операций, приложение выбрасывает исключение и завершает свою работу.
# 6)Результатом операции деления является целое число, остаток отбрасывается. 
# 7)Результатом работы калькулятора с арабскими числами могут быть отрицательные 
# числа и ноль.




from math import * 



def check_num(number):
    if 1 <= number <= 10:
        return True
    else:
        print("throws Exception")
        return False
    
def check_sign(sign):
    if sign in "+-/*":
        return True
    else:
        print("throws Exception")
        return False

def type_error(a, b, c):        #  функция для создания исключения на ограничения. len(x)==3 ни больше ни меньше.
    pass


def main(text):
    x = text.split()
    try:            # исключение  на ограничения из 2х чисел и 1 символа(+-/*) итого 3.
        type_error(*x)
        try:        # исключения на целочисленные 0 и 2 индексы списка "Х"
            x[0] = int(x[0])
            x[2] = int(x[2])
            try:
                if check_num(x[0]) == True and check_sign(x[1]) == True  and check_num(x[2]) == True:
                    if x[1] == '+':
                        print(round(x[0]+x[2]))
                    elif x[1] == '-':
                        print(round(x[0]-x[2]))
                    elif x[1] == '*':
                        print(round(x[0]*x[2]))
                    else:
                        print(round(x[0]/x[2]))
            except:
                print("throws Exception")
        except:
            print("throws Exception")
    except:
        print("throws Exception //т.к. формат математической операции не удовлетворяет заданию - два операнда и один оператор (+, -, /, *)")
        

main(input())
